# CQRS-EventSourcing

./: .gitignore
CQRS-ES/CQRS.Core/Commands/: BaseCommand.cs
CQRS-ES/CQRS.Core/Consumers/: IEventConsumer.cs
CQRS-ES/CQRS.Core/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
CQRS-ES/CQRS.Core/Events/: BaseEvent.cs  EventModel.cs
CQRS-ES/CQRS.Core/Exeptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
CQRS-ES/CQRS.Core/Handlers/: IEventSourcingHandler.cs
Data Curso/: LEER!! - Data a tener en cuenta.txt  Select Ver Post con Comments.sql  Subir a GitHub.txt
Data Curso/Docker/: docker-compose.yml  docker-compose.yml.FixOnline  docker-compose.yml.bkp
SM-Post/: SM-Post.slnx
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/: Post.Cmd.Infrastructure.csproj
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Config/: MongoDBConfig.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Dispatchers/: CommandDispatcher.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Handlers/: EventSourcingHandler.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Producers/: EventProducer.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Repositories/: EventStoreRepository.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Stores/: EventStore.cs
SM-Post/Post.Query/Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj
SM-Post/Post.Query/Post.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Converters/: EventJsonConverter.cs
SM-Post/Post.Query/Post.Query.Infrastructure/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Dispatchers/: QueryDispatcher.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Handlers/: EventHandler.cs  IEventHandler.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs
(+53 files in other folders)
